vendor_name = ModelSim
source_file = 1, D:/final_project/MY_REPO/SerialTransmitter.vhd
source_file = 1, D:/final_project/MY_REPO/db/SerialTransmitter.cbx.xml
source_file = 1, d:/quartus lab/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus lab/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus lab/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus lab/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SerialTransmitter
instance = comp, \~GND~0\, ~GND~0, SerialTransmitter, 1
instance = comp, \~GND~1\, ~GND~1, SerialTransmitter, 1
instance = comp, \~GND~2\, ~GND~2, SerialTransmitter, 1
instance = comp, \~GND~3\, ~GND~3, SerialTransmitter, 1
instance = comp, \~GND~4\, ~GND~4, SerialTransmitter, 1
instance = comp, \~GND~5\, ~GND~5, SerialTransmitter, 1
instance = comp, \~GND~6\, ~GND~6, SerialTransmitter, 1
instance = comp, \~GND~7\, ~GND~7, SerialTransmitter, 1
instance = comp, \~GND~8\, ~GND~8, SerialTransmitter, 1
instance = comp, \clk~I\, clk, SerialTransmitter, 1
instance = comp, \start_transmit~I\, start_transmit, SerialTransmitter, 1
instance = comp, \m[0]\, m[0], SerialTransmitter, 1
instance = comp, \da[8]\, da[8], SerialTransmitter, 1
instance = comp, \din[5]~I\, din[5], SerialTransmitter, 1
instance = comp, \din[2]~I\, din[2], SerialTransmitter, 1
instance = comp, \din[1]~I\, din[1], SerialTransmitter, 1
instance = comp, \din[3]~I\, din[3], SerialTransmitter, 1
instance = comp, \din[0]~I\, din[0], SerialTransmitter, 1
instance = comp, \parity_bit~2\, parity_bit~2, SerialTransmitter, 1
instance = comp, \din[4]~I\, din[4], SerialTransmitter, 1
instance = comp, \din[6]~I\, din[6], SerialTransmitter, 1
instance = comp, \da~62\, da~62, SerialTransmitter, 1
instance = comp, \da[7]\, da[7], SerialTransmitter, 1
instance = comp, \da[6]\, da[6], SerialTransmitter, 1
instance = comp, \da[5]\, da[5], SerialTransmitter, 1
instance = comp, \da[4]\, da[4], SerialTransmitter, 1
instance = comp, \da[3]\, da[3], SerialTransmitter, 1
instance = comp, \da[2]\, da[2], SerialTransmitter, 1
instance = comp, \da[1]\, da[1], SerialTransmitter, 1
instance = comp, \da[0]\, da[0], SerialTransmitter, 1
instance = comp, \serial_out~reg0\, serial_out~reg0, SerialTransmitter, 1
instance = comp, \floating[0]~I\, floating[0], SerialTransmitter, 1
instance = comp, \floating[1]~I\, floating[1], SerialTransmitter, 1
instance = comp, \floating[2]~I\, floating[2], SerialTransmitter, 1
instance = comp, \floating[3]~I\, floating[3], SerialTransmitter, 1
instance = comp, \floating[4]~I\, floating[4], SerialTransmitter, 1
instance = comp, \floating[5]~I\, floating[5], SerialTransmitter, 1
instance = comp, \floating[6]~I\, floating[6], SerialTransmitter, 1
instance = comp, \floating[7]~I\, floating[7], SerialTransmitter, 1
instance = comp, \floating[8]~I\, floating[8], SerialTransmitter, 1
instance = comp, \serial_out~I\, serial_out, SerialTransmitter, 1
