// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7064SLC44-10 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SerialTransmitter")
  (DATE "12/27/2024 18:00:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\start_transmit\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\m\[0\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\m\[0\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\da\[8\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\da\[8\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\parity_bit\~2\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\da\~62\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[5] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\da\[7\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[5] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[5] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[5] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[5] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\da\[7\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\da\[6\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\da\[6\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\da\[5\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\da\[5\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\da\[4\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\da\[4\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\da\[3\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\da\[3\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\da\[2\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\da\[2\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\da\[1\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\da\[1\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\da\[0\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\da\[0\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\serial_out\~reg0\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\serial_out\~reg0\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\floating\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\floating\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\floating\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\floating\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\floating\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\floating\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\floating\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\floating\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\floating\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\serial_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
)
