|SerialTransmitter
din[0] => parity_bit.IN1
din[0] => da.DATAB
din[1] => parity_bit.IN0
din[1] => da.DATAB
din[2] => parity_bit.IN1
din[2] => da.DATAB
din[3] => parity_bit.IN1
din[3] => da.DATAB
din[4] => parity_bit.IN1
din[4] => da.DATAB
din[5] => parity_bit.IN1
din[5] => da.DATAB
din[6] => parity_bit.IN1
din[6] => da.DATAB
start_transmit => da.OUTPUTSELECT
start_transmit => da.OUTPUTSELECT
start_transmit => da.OUTPUTSELECT
start_transmit => da.OUTPUTSELECT
start_transmit => da.OUTPUTSELECT
start_transmit => da.OUTPUTSELECT
start_transmit => da.OUTPUTSELECT
start_transmit => da.OUTPUTSELECT
start_transmit => da.OUTPUTSELECT
start_transmit => serial_out.OUTPUTSELECT
start_transmit => m.OUTPUTSELECT
start_transmit => m.OUTPUTSELECT
clk => m[0].CLK
clk => m[1].CLK
clk => serial_out~reg0.CLK
clk => da[0].CLK
clk => da[1].CLK
clk => da[2].CLK
clk => da[3].CLK
clk => da[4].CLK
clk => da[5].CLK
clk => da[6].CLK
clk => da[7].CLK
clk => da[8].CLK
serial_out << serial_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
floating[0] <= <GND>
floating[1] <= <GND>
floating[2] <= <GND>
floating[3] <= <GND>
floating[4] <= <GND>
floating[5] <= <GND>
floating[6] <= <GND>
floating[7] <= <GND>
floating[8] <= <GND>


